server {
	listen 80;
	server_name rubyonrails.test;
	location / {
		proxy_pass http://app:3000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_redirect off;
	}
}